{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["-webkit-progress-inner-value"] }],
    "declaration-block-no-redundant-longhand-properties": null,
    "no-descending-specificity": null
  }
}
